
\begin{table}[!htbp] \centering 
  \caption{Main Effects in 4 treated states separated by Jharkahnd and Chhattisgarh, Maharashtra, and Odisha} 
  \label{table:regres_by_state} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{Annual Deforestation in Hectares} \\ 
 & Jharkhand & CH/MH/OR \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Scheduled X PESA & $-$0.082$^{***}$ & $-$0.063$^{***}$ \\ 
  & (0.013) & (0.015) \\ 
 Village FE & $\checkmark$ & $\checkmark$ \\ 
Village TT & $\checkmark$ & $\checkmark$ \\ 
State X Year FE & $\checkmark$ & $\checkmark$ \\ 
Dep. Var. Mean & 0.08 & 0.21 \\ 
N. Villages & 5015 & 26586 \\ 
N & 85,255 & 451,962 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\multicolumn{3}{l}{Cluster-Robust Standard Errors (by village)} \\ 
\end{tabular} 
\end{table} 
