
\begin{table}[!htbp] \centering 
  \caption{Village level regressions for full sample (including villages with no ex-ante forest cover)} 
  \label{table:fullsamp} 
\begin{tabular}{@{\extracolsep{0pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Annual Deforestation in Hectares} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Scheduled X PESA & $-$0.013$^{***}$ & $-$0.003 & 0.001 & $-$0.010 \\ 
  & (0.005) & (0.008) & (0.005) & (0.009) \\ 
 Village FE & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\ 
Year FE & $\checkmark$ & $\checkmark$ &  &  \\ 
Village TT &  & $\checkmark$ &  & $\checkmark$ \\ 
State X Year FE &  &  & $\checkmark$ & $\checkmark$ \\ 
Dep. Var. Mean & 0.05 & 0.05 & 0.05 & 0.05 \\ 
N. Villages & 286910 & 286910 & 286910 & 286910 \\ 
N & 4,877,470 & 4,877,470 & 4,877,470 & 4,877,470 \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
\multicolumn{5}{l}{Cluster-Robust Standard Errors (by block)} \\ 
\end{tabular} 
\end{table} 
