
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jul 25, 2019 - 21:19:44
\begin{table}[!htbp] \centering
  \label{table:vcf_regs}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{4}{c}{Outcome: Log(Forest Index + 1)} \\
\cline{2-5}
 & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Above Median Pre-2000 Forests} \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
 Scheduled Village X PESA Implementation & $-$0.02792$^{***}$ & 0.01639$^{***}$ & $-$0.02785$^{***}$ & 0.01616$^{***}$ \\
  & (0.00097) & (0.00122) & (0.00129) & (0.00163) \\
  & & & & \\
\hline \\[-1.8ex]
Village FEs & X & X & X & X \\
Year FEs & X & X & X & X \\
Village (Lin, Quad) Time Trends &  & X &  & X \\
Number of Villages & 278909 & 139454 & 278909 & 139454 \\
Observations & 4,183,680 & 4,183,680 & 2,091,855 & 2,091,855 \\
R$^{2}$ & 0.82390 & 0.84320 & 0.79770 & 0.81690 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{4}{r}{Standard Errors clustered by Village} \\
\end{tabular}
\end{table}
