{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Forested}&\multicolumn{1}{c}{Forested}&\multicolumn{1}{c}{Forested}\\
\hline
Scheduled X PESA &     -0.0520\sym{***}&     -0.0347\sym{***}&     -0.0144\sym{***}&     -0.0690\sym{***}&     -0.0480\sym{***}&     -0.0186\sym{***}\\
                    &  (0.000959)         &   (0.00158)         &   (0.00117)         &   (0.00122)         &   (0.00198)         &   (0.00150)         \\
\hline
N X T               &     4457760         &     4457760         &     4457760         &     2674305         &     2674305         &     2674305         \\
Villages (N)        &      297182         &      297182         &      297182         &      178285         &      178285         &      178285         \\
Dep Var Mean        &        1.88         &        1.88         &        1.88         &        2.22         &        2.22         &        2.22         \\
Village FE          &         yes         &         yes         &         yes         &         yes         &         yes         &         yes         \\
Year FE             &         yes         &         yes         &         yes         &         yes         &         yes         &         yes         \\
Village Time Trends &          no         &         yes         &          no         &          no         &         yes         &          no         \\
State-Year FE       &          no         &          no         &         yes         &          no         &          no         &         yes         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Cluster-Robust SEs by village}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
