
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\# households & 52,270 & 169.100 & 972.500 & 1 & 40 & 172 & 187,059 \\ 
Population & 52,270 & 742.700 & 4,159.000 & 10 & 178 & 772 & 809,378 \\ 
Scheduled & 52,270 & 0.303 & 0.459 & 0 & 0 & 1 & 1 \\ 
2000 Forest Index (Max) & 52,270 & 69.360 & 19.190 & 9 & 54 & 85 & 100 \\ 
200 Forest Index (Mean) & 52,270 & 16.470 & 15.630 & 2.000 & 4.452 & 24.360 & 89.100 \\ 
Number of Cells & 52,270 & 6,483.000 & 11,673.000 & 10 & 1,531 & 7,750 & 1,097,168 \\ 
ST Share & 52,270 & 0.508 & 0.413 & 0.000 & 0.005 & 0.945 & 1.000 \\ 
SC Share & 52,270 & 0.103 & 0.179 & 0.000 & 0.000 & 0.134 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
