
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\# households & 285,182 & 333.700 & 1,833.000 & 1 & 80 & 316 & 248,162 \\ 
Population & 285,182 & 1,561.000 & 8,455.000 & 10 & 374 & 1,501 & 977,771 \\ 
Scheduled & 285,182 & 0.187 & 0.390 & 0 & 0 & 0 & 1 \\ 
2000 Forest Index (Max) & 285,182 & 28.300 & 27.570 & 0 & 6 & 45 & 100 \\ 
200 Forest Index (Mean) & 285,182 & 3.167 & 9.197 & 0.000 & 0.007 & 0.684 & 89.100 \\ 
Number of Cells & 285,182 & 7,728.000 & 12,621.000 & 5 & 2,271 & 9,156.0 & 1,236,411 \\ 
ST Share & 285,182 & 0.282 & 0.364 & 0.000 & 0.000 & 0.549 & 1.000 \\ 
SC Share & 285,182 & 0.143 & 0.178 & 0 & 0.002 & 0.2 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
