@book{Sundar2019,
  address = {London},
  author = {Nandini Sundar},
  publisher = {Verso},
  title = {{The Burning Forest: India's War Against the Maoists}},
  year = {2019}
}

@book{PadelDas,
  address = {Hyderabad},
  author = {Felix Padel and Samarendra Das},
  publisher = {Orient: BlackSwan},
  title = {{Out of This Earth: East India Adivasis and the Aluminum Cartel}},
  year = {2010}
}

@article{Verghese,
  title={British Rule and Tribal Revolts in India: The curious case of Bastar},
  author={Ajay Verghese},
  journal={Modern Asian Studies},
  volume={50},
  number={5},
  pages={1619--1644},
  year={2016}
}

@book{Sundar2007,
  address = {London},
  author = {Nandini Sundar},
  publisher = {Oxford University Press},
  title = {{Subalterns and Sovereigns: An Anthropological History of Bastar (1854-2006)}},
  year = {2007}
}

@book{Guha2000,
  address = {London},
  author = {Ramachandra Guha},
  publisher = {Oxford University Press},
  title = {{The Unquiet Woods: Ecological Change and Peasant Resistance in the Himalaya}},
  year = {2000}
}

@book{WorldBank2011,
  address = {New Delhi},
  author = {World Bank},
  publisher = {Oxford University Press},
  title = {{Poverty and Social Exclusion in India}},
  year = {2011}
}

@book{Beteille,
  address = {New Delhi},
  author = {B{\'{e}}teille, Andr{\'{e}}},
  publisher = {Oxford University Press},
  title = {{Society and Politics in India}},
  year = {1997}
}

@book{DasGupta2011a,
  author = {Gupta, Sanjukta Das},
  publisher = {Orient BlackSwan},
  title = {Adivasis and the Raj: Socio-economic Transition of the Hos, 1820-1932},
  year = {2011}
}

@article{correia2019reghdfe,
  title={REGHDFE: Stata module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects},
  author={Correia, Sergio},
  year={2019},
  publisher={Boston College Department of Economics}
}

@MISC{Perry2018,
  title        = "rasterstats --- rasterstats 0.10.3 documentation",
  url          = "https://pythonhosted.org/rasterstats/",
  howpublished = "\url{https://pythonhosted.org/rasterstats/}",
  note         = "Accessed: 2020-6-19"
}

 @article{HMX2018, author = {Hainmueller, Jens and Mummolo, Jonathan and Xu, Yiqing}, title = {{How Much Should We Trust Estimates from Multiplicative Interaction Models? Simple Tools to Improve Empirical Practice}}, journal = {Political Analysis}, volume = {27}, number = {2}, pages = {163--192}, year = {2019}}


@article{hainmueller2019much,
  title={How much should we trust estimates from multiplicative interaction models? Simple tools to improve empirical practice},
  author={Hainmueller, Jens and Mummolo, Jonathan and Xu, Yiqing},
  journal={Political Analysis},
  volume={27},
  number={2},
  pages={163--192},
  year={2019},
  publisher={Cambridge University Press}
}

@article{chattopadhyayWomenPolicyMakers2004,
  title = {Women as Policy Makers: Evidence from a Randomized Policy Experiment in India},
  volume = {72},
  number = {5},
  journal = {Econometrica},
  author = {Chattopadhyay, Raghabendra and Duflo, Esther},
  year = {2004},
  pages = {1409-1443}
}

@book{Beteille1974,
  address = {New York},
  author = {B{\'{e}}teille, Andr{\'{e}}},
  publisher = {Oxford University Press},
  title = {{Six Essays in Comparative Sociology}},
  year = {1974}
}

@article{Beteille1986,
  author = {B{\'{e}}teille, Andr{\'{e}}},
  journal = {European Journal of Sociology},
  keywords = {Beteille1986},
  number = {2},
  pages = {296--318},
  title = {{The concept of tribe with special reference to India}},
  volume = {27},
  year = {1986}
}

@article{Dhebar,
  author = {Dhebar, U N},
  journal = {Government of India Press},
  title = {{Report of the Scheduled Castes and Scheduled Tribes Commission}},
  year = {1962}
}

@book{Corbridge,
  author = {Corbridge, Stuart and Jewitt, Sarah and Kumar, Sanjay},
  publisher = {Oxford University Press},
  title = {{Jharkhand: Environment, Development, Ethnicity}},
  year = {2004}
}

@article{gulzar2019,
  author = {Gulzar, Saad and Haas, Nicholas and Pasquale, Ben},
  title = {Representation and Development across Groups: Evidence from a Large-Scale Government Program in India},
  journal = {American Political Science Review},
  year = {2020}
}

@article{Corbridge2002,
  author = {Corbridge, Stuart},
  title = {The Continuing Struggle for India's Jharkhand: Democracy, Decentralisation and the Politics of Names and Numbers},
  journal = {Commonwealth \& Comparative Politics},
  volume = {40},
  number = {3},
  pages = {55-71},
  year  = {2002},
  publisher = {Routledge}
}

@book{Galanter,
  author = {Galanter, Marc},
  publisher = {Oxford University Press},
  title = {{Competing Equalities : Law and the Backward Classes in India}},
  year = {1984}
}

@article{Corbridge2002,
  author = {Corbridge, Stuart},
  title = {The Continuing Struggle for India's Jharkhand: Democracy, Decentralisation and the Politics of Names and Numbers},
  journal = {Commonwealth \& Comparative Politics},
  volume = {40},
  number = {3},
  pages = {55-71},
  year  = {2002},
  publisher = {Routledge},
  doi = {10.1080/713999595},
}

@book{ellickson1991order,
  title={Order without law},
  author={Ellickson, Robert C},
  year={1991},
  publisher={Harvard University Press}
}

@book{ostrom1990governing,
  title={Governing the commons: The evolution of institutions for collective action},
  author={Ostrom, Elinor},
  year={1990},
  publisher={Cambridge university press}
}

@article{burgess2019brazilian,
  title={The Brazilian Amazon’s Double Reversal of Fortune},
  author={Burgess, Robin and Costa, Francisco and Olken, Benjamin A},
  year={2019},
  publisher={SocArXiv}
}

@article{asher2019rent,
  title={Rent-seeking and criminal politicians: Evidence from mining booms},
  author={Asher, Sam and Novosad, Paul},
  year={Forthcoming},
  journal={Review of Economics and Statistics}
}

@TECHREPORT{Commonwealth_Human_Rights_Initiative2006-vo,
  title  = "The Right to Information and Panchayati Raj Institutions: Madhya
            Pradesh as a Case Study",
  author = "{Commonwealth Human Rights Initiative}",
  year   =  2006,
  url    = "https://www.humanrightsinitiative.org/publications/rti/rti_&_panchayati_raj_institutions_mp.pdf"
}


@ARTICLE{Bijoy2012-gz,
  title     = "Policy brief on panchayat raj (extension to scheduled areas) act
               of 1996",
  author    = "Bijoy, C R",
  journal   = "UNDP Empowed lives, Resilient Nations",
  publisher = "researchgate.net",
  year      =  2012,
  url       = "https://www.researchgate.net/profile/C_R_Bijoy/publication/262011292_Policy_brief_on_Panchayat_Raj_Extension_to_Scheduled_Areas_Act_of_1996/links/0deec53c94c48c4e76000000.pdf"
}


@MISC{rao_2017-xq,
  title        = "Environmental legislation",
  author       = "Rao, R Prabhakar",
  booktitle    = "The Statesman",
  month        =  jan,
  year         =  2017,
  url          = "https://www.thestatesman.com/features/environmental-legislation-1484784315.html",
  note         = "Accessed: 2019-12-9"
}


@INPROCEEDINGS{Patnaik2007-ku,
  title     = "{PESA}, the Forest Rights Act, and tribal rights in India",
  booktitle = "International Conference on Poverty Reduction and Forests.
               Bangkok",
  author    = "Patnaik, Sanjoy",
  pages     = "3--7",
  year      =  2007,
  url       = "http://lib.icimod.org/record/13139/files/4946.pdf"
}


@incollection{DasGupta2011b,
author = {Gupta, Sanjukta Das},
booktitle = {Adivasis In Colonial India: Survival, Resistance and Negotiation},
editor = {Pati, Biswamoy},
publisher = {Orient BlackSwan},
title = {{Rethinking Adivasi Identity: The Chota Nagpur Tenancy Act (1908) and its aftermath among the Hos of Singbhum}},
year = {2011}
}

@incollection{Sundar2009b,
author = {Sundar, Nandini},
booktitle = {Legal Grounds: Natural Resources, Identity, and the Law in Jharkhand},
editor = {Sundar, Nandini},
publisher = {Oxford University Press},
title = {{Laws Policies and Practices in Jharkhand}},
year = {2009}
}

@article{Bhavnani2018,
annote = {Working paper},
author = {Bhavnani, Rikhil R. and Lee, Alexander},
title = {{Does Affirmative Action Worsen Bureaucratic Performance? Evidence from the Indian Administrative Service}},
journal = {American Journal of Political Science},
year = {2019}
}



@article{singh1994constitutional,
  title={Constitutional Base for Panchayati Raj in India: The 73rd Amendment Act},
  author={Singh, Hoshiar},
  journal={Asian Survey},
  volume={34},
  number={9},
  pages={818--827},
  year={1994},
  publisher={JSTOR}
}

@article{almn2019,
  author = {Asher, Sam and Lunt, Tobias and Matsuura, Ryunosuke and Novosad, Paul},
  note = {Working paper},
  title = {{The Socioeconomic High-resolution Rural-Urban Geographic Dataset on India (SHRUG)}},
  year = {2019}
}

@unpublished{ almn2020,
  author = {Asher, Sam and Lunt, Tobias and Matsuura, Ryu and Novosad, Paul},
  note = {World Bank Economic Review (Revise and Resubmit)},
  title = {{The Socioeconomic High-resolution Rural-Urban Geographic Dataset on India (SHRUG)}},
  year = {2020}
}
@article{  dcskkt2015,
  title={MOD44B MODIS/Terra Vegetation Continuous Fields Yearly L3 Global 250 m SIN Grid V006 [Data Set]},
  author={Dimiceli, C and Carroll, M and Sohlberg, R and Kim, D and Kelly, M and Townshend, J},
  journal={NASA EOSDIS Land Process},
  year={2015}
}

@unpublished{almn2019,
  author = {Asher, Sam and Lunt, Tobias and Matsuura, Ryu and Novosad, Paul},
  note = {Working paper},
  title = {{The Socioeconomic High-resolution Rural-Urban Geographic Dataset on India (SHRUG)}},
  year = {2019}
}


@article{grossman2014administrative,
  title={Administrative unit proliferation},
  author={Grossman, Guy and Lewis, Janet I},
  journal={American Political Science Review},
  volume={108},
  number={1},
  pages={196--217},
  year={2014},
  publisher={Cambridge University Press}
}

@article{muralidharan2017experimentation,
  title={Experimentation at scale},
  author={Muralidharan, Karthik and Niehaus, Paul},
  journal={Journal of Economic Perspectives},
  volume={31},
  number={4},
  pages={103--24},
  year={2017}
}

@article{gulzar2017politicians,
  title={Politicians, bureaucrats, and development: Evidence from India},
  author={Gulzar, Saad and Pasquale, Benjamin J},
  journal={American Political Science Review},
  volume={111},
  number={1},
  pages={162--183},
  year={2017},
  publisher={Cambridge University Press}
}

@ARTICLE{Song2018-sw,
  title    = "Global land change from 1982 to 2016",
  author   = "Song, Xiao-Peng and Hansen, Matthew C and Stehman, Stephen V and
              Potapov, Peter V and Tyukavina, Alexandra and Vermote, Eric F and
              Townshend, John R",
  journal  = "Nature",
  volume   =  560,
  number   =  7720,
  pages    = "639--643",
  month    =  aug,
  year     =  2018,
  url      = "http://dx.doi.org/10.1038/s41586-018-0411-9",
  language = "en"
}

@MISC{Government_of_India1988-un,
  title  = "{NATIONAL} {FOREST} {POLICY}",
  author = "{Government of India}",
  year   =  1988,
  url    = "http://www.moef.nic.in/downloads/about-the-ministry/introduction-nfp.pdf"
}

@article{asher2019ecological,
  title={The ecological impact of transportation infrastructure},
  author={Asher, Sam and Garg, Teevrat and Novosad, Paul},
  journal = {The Economic Journal},
  year={2019},
}


@ARTICLE{Sexton2013-xx,
  title     = "Global, 30-m resolution continuous fields of tree cover:
               Landsat-based rescaling of {MODIS} vegetation continuous fields
               with lidar-based estimates of error",
  author    = "Sexton, Joseph O and Song, Xiao-Peng and Feng, Min and
               Noojipady, Praveen and Anand, Anupam and Huang, Chengquan and
               Kim, Do-Hyung and Collins, Kathrine M and Channan, Saurabh and
               DiMiceli, Charlene and Townshend, John R",
  journal   = "International Journal of Digital Earth",
  publisher = "Taylor \& Francis",
  volume    =  6,
  number    =  5,
  pages     = "427--448",
  month     =  sep,
  year      =  2013
}


@article{aryanSupremeCourtStays2019,
  title = {Supreme {{Court}} Stays {{Feb}} 13 Order to Evict Nearly 1.89 Million Tribals},
  abstract = {Read more about Supreme Court stays Feb 13 order to evict nearly 1.89 million tribals on Business Standard. Top court gives states four months to file detailed affidavit, slams Centre for "being in slumber" over the years},
  journal = {Business Standard India},
  author = {Aryan, Aashish},
  month = feb,
  year = {2019},
  keywords = {Cpi,Current Affairs,Forced Migration,Forest Rights Act,Jharkhand Mukti Morcha,Landlordtenant Law,National,Supreme Court,Tribal Eviction,United Progressive Alliance},
  file = {/home/alal/Zotero/storage/RE8JVAJD/Aryan - 2019 - Supreme Court stays Feb 13 order to evict nearly 1.html}
}


@book{rath2013report,
  title={A Report on the Functioning of PESA in Odisha},
  author={Rath, B},
  publisher={Bhubaneswar: Regional Centre for Development Cooperation},
  url = {https://www.rcdcindia.org/PbDocument/736e2d90653ac71-31e8-448f-8354-564b3f85e77aRCDC_\%20A\%20Report\%20on\%20the\%20Functioning\%20of\%20PESA\%20in\%20Odisha.pdf},
  year={2013}
}

@article{olken2009simple,
  title={The simple economics of extortion: evidence from trucking in Aceh},
  author={Olken, Benjamin A and Barron, Patrick},
  journal={Journal of Political Economy},
  volume={117},
  number={3},
  pages={417--452},
  year={2009},
  publisher={The University of Chicago Press}
}

@article{agrawal2001collective,
  title={Collective action, property rights, and decentralization in resource use in India and Nepal},
  author={Agrawal, Arun and Ostrom, Elinor},
  journal={Politics \& Society},
  volume={29},
  number={4},
  pages={485--514},
  year={2001},
  publisher={Sage Publications}
}

@book{stern2006economics,
  title={The Stern Review on the Economics of Climate Change},
  author={Stern, Nicholas H},
  year={2006},
  publisher={UK Treasury}
}

@article{lynch1995balancing,
  title={Balancing Acts},
  author={Lynch, Owen and Talbott, Kirk},
  journal={Community-based Forest Management and National Law in Asia and the Pacific},
  year={1995}
}

@MISC{India_const,
  title     = "Constitution of India, Seventy-Third Amendment",
  year        =  1992,
  url = {https://web.archive.org/web/20030505042750/http://indiacode.nic.in/coiweb/amend/amend73.htm},
  note = {Accessed: 2019-3-16},
}

@misc{infomap2001indiamap,
  title={IndiaMap, 2001},
  author={Infomap, M},
  year={2001},
  publisher={Delhi: ML Infomap Pvt. Ltd}
}


@MISC{world_bank,
  title        = "World Bank",
  year         = "{2017}",
  url          = "https://data.worldbank.org/indicator/sp.rur.totl.zs",
  howpublished = "\url{https://data.worldbank.org/indicator/sp.rur.totl.zs}",
  note         = "Accessed: 2019-3-16"
}


@article{solomon2007ipcc,
  title={IPCC fourth assessment report (AR4)},
  author={Solomon, S and Qin, D and Manning, M and Chen, Z and Marquis, M and Averyt, K and Tignor, M and Miller, H},
  journal={Climate change},
  year={2007}
}


@ARTICLE{Dietz2003-bs,
  title    = "The struggle to govern the commons",
  author   = "Dietz, Thomas and Ostrom, Elinor and Stern, Paul C",
  journal  = "Science",
  volume   =  302,
  number   =  5652,
  pages    = "1907--1912",
  month    =  dec,
  year     =  2003
}


@article{bonan2008forests,
  title={Forests and climate change: forcings, feedbacks, and the climate benefits of forests},
  author={Bonan, Gordon B},
  journal={science},
  volume={320},
  number={5882},
  pages={1444--1449},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{anderson2017reservations,
  title={Reservations and the Politics of Fear},
  author={Anderson, Siwan and Francois, Patrick},
  year={2017},
  journal={University of British Columbia, Working Paper}
}

@article{padro2007control,
  title={The control of politicians in divided societies: the politics of fear},
  author={Padr{\'o} i Miquel, Gerard},
  journal={The Review of Economic Studies},
  volume={74},
  number={4},
  pages={1259--1274},
  year={2007},
  publisher={Wiley-Blackwell}
}

@book{dasgupta1995inquiry,
  title={An inquiry into well-being and destitution},
  author={Dasgupta, Partha},
  year={1995},
  publisher={Oxford University Press on Demand}
}

@article{sudipta2015PESA,
  title={Implementation of PESA: Issues, Challenges and way Forwards},
  author={Sudipta, Biswas },
  journal={International Research Journal of Social Sciences},
  year={2015},
}

@article{sethi1996evolution,
  title={The evolution of social norms in common property resource use},
  author={Sethi, Rajiv and Somanathan, Eswaran},
  journal={The American Economic Review},
  pages={766--788},
  year={1996},
  publisher={JSTOR}
}

@ARTICLE{Baland2010-si,
  title   = "The environmental impact of poverty: evidence from firewood
             collection in rural Nepal",
  author  = "Baland, Jean-Marie and Bardhan, Pranab and Das, Sanghamitra and
             Mookherjee, Dilip and Sarkar, Rinki",
  journal = "Economic development and cultural change",
  volume  =  59,
  number  =  1,
  pages   = "23--61",
  year    =  2010
}

@ARTICLE{Foster2003-uz,
  title   = "Economic growth and the rise of forests",
  author  = "Foster, Andrew D and Rosenzweig, Mark R",
  journal = "The quarterly journal of economics",
  volume  =  118,
  number  =  2,
  pages   = "601--637",
  year    =  2003
}

@ARTICLE{Bluffstone2018-tu,
  title   = "Does Collective Action Sequester Carbon? Evidence from the Nepal
             Community Forestry Program",
  author  = "Bluffstone, Randall A and Somanathan, E and Jha, Prakash and
             Luintel, Harisharan and Bista, Rajesh and Toman, Michael and
             Paudel, Naya and Adhikari, Bhim",
  journal = "World development",
  volume  =  101,
  pages   = "133--141",
  month   =  jan,
  year    =  2018,
  url     = "http://www.sciencedirect.com/science/article/pii/S0305750X17302590"
}

@ARTICLE{Lemos2006-tq,
  title     = "Environmental Governance",
  author    = "Lemos, Maria Carmen and Agrawal, Arun",
  journal   = "Annual review of environment and resources",
  publisher = "Annual Reviews",
  volume    =  31,
  number    =  1,
  pages     = "297--325",
  month     =  nov,
  year      =  2006
}


@MISC{De_Groot_undated-we,
  title        = "The Best Technology for Fighting Climate Change Isn't a
                  Technology",
  booktitle    = "Scientific American Blog Network",
  author       = "de Groot, Han",
  url          = "https://blogs.scientificamerican.com/observations/the-best-technology-for-fighting-climate-change-isnt-a-technology/",
  howpublished = "\url{https://blogs.scientificamerican.com/observations/the-best-technology-for-fighting-climate-change-isnt-a-technology/}",
  note         = "Accessed: 2018-12-8"
}

@TECHREPORT{Souza-Rodrigues2015-ft,
  title       = "Deforestation in the Amazon: A unified framework for
                 estimation and policy analysis",
  author      = "Souza-Rodrigues, Eduardo A",
  institution = "Working Paper",
  year        =  2015,
  url         = "http://www.restud.com/wp-content/uploads/2018/11/MS21593manuscript.pdf"
}

@TECHREPORT{RupeeFund,
  title       = "A 56,000-Crore Rupee `Afforestation' Fund Threatens India’s Indigenous Communities",
  author      = "Chitrangada Choudhury",
  institution = "Pulitzer Center",
  year        =  2019,
  url         = "https://pulitzercenter.org/reporting/56000-crore-rupee-afforestation-fund-threatens-indias-indigenous-communities"
}





@UNPUBLISHED{Burgess2018-vo,
  title       = "Wilderness Conservation and the Reach of the State: Evidence
                 from National Borders in the Amazon",
  author      = "Burgess, Robin and Costa, Francisco J M and Olken, Benjamin A",
  number      =  24861,
  series      = "Working Paper Series",
  institution = "National Bureau of Economic Research",
  month       =  jul,
  year        =  2018,
  url         = "http://www.nber.org/papers/w24861"
}

@ARTICLE{Burgess2012-hk,
  title     = "The Political Economy of Deforestation in the Tropics",
  author    = "Burgess, Robin and Hansen, Matthew and Olken, Benjamin A and
               Potapov, Peter and Sieber, Stefanie",
  journal   = "The Quarterly Journal of Economics",
  publisher = "Oxford University Press",
  volume    =  127,
  number    =  4,
  pages     = "1707--1754",
  month     =  nov,
  year      =  2012
}

@ARTICLE{Hansen2013-vk,
  title    = "High-resolution global maps of 21st-century forest cover change",
  author   = "Hansen, M C and Potapov, P V and Moore, R and Hancher, M and
              Turubanova, S A and Tyukavina, A and Thau, D and Stehman, S V and
              Goetz, S J and Loveland, T R and Kommareddy, A and Egorov, A and
              Chini, L and Justice, C O and Townshend, J R G",
  journal  = "Science",
  volume   =  342,
  number   =  6160,
  pages    = "850--853",
  month    =  nov,
  year     =  2013
}

@article{hunterMatplotlib2DGraphics2007,
  title = {Matplotlib: {{A 2D}} Graphics Environment},
  volume = {9},
  number = {3},
  journal = {Computing in science \& engineering},
  author = {Hunter, John D.},
  year = {2007},
  pages = {90-95}
}

@article{waltNumPyArrayStructure2011,
  title = {The {{NumPy}} Array: A Structure for Efficient Numerical Computation},
  volume = {13},
  number = {2},
  journal = {Computing in Science \& Engineering},
  author = {van der Walt, St\'efan and Colbert, S. Chris and Varoquaux, Gael},
  year = {2011},
  pages = {22-30}
}

@article{dowlePackageDataTable2018,
  title = {Package `Data. Table'},
  author = {Dowle, Matt and Srinivasan, Arun and Gorecki, Jan and Chirico, Michael and Stetsenko, Pasha and Short, Tom and Lianoglou, Steve and Antonyan, Eduard and Bonsch, Markus and Parsonage, Hugh},
  year = {2018}
}

@article{hlavac2015stargazer,
  title={Stargazer: Well-formatted regression and summary statistics tables},
  author={Hlavac, Marek},
  journal={R package version},
  volume={5},
  number={1},
  year={2015}
}

@book{roy2011walking,
  title={Walking with the Comrades},
  author={Roy, Arundhati},
  year={2011},
  publisher={Penguin}
}

@article{dunning2013ethnic,
  title={Ethnic quotas and political mobilization: caste, parties, and distribution in Indian village councils},
  author={Dunning, Thad and Nilekani, Janhavi},
  journal={American political Science review},
  volume={107},
  number={1},
  pages={35--56},
  year={2013},
  publisher={Cambridge University Press}
}

@article{asher2019rent,
  title={Rent-seeking and criminal politicians: Evidence from mining booms},
  author={Asher, Sam and Novosad, Paul},
  journal={Working Paper},
  year={2019}
}

@article{beaman2009powerful,
  title={Powerful women: does exposure reduce bias?},
  author={Beaman, Lori and Chattopadhyay, Raghabendra and Duflo, Esther and Pande, Rohini and Topalova, Petia},
  journal={The Quarterly journal of economics},
  volume={124},
  number={4},
  pages={1497--1540},
  year={2009},
  publisher={MIT Press}
}

@article{bhavnani2009electoral,
  title={Do electoral quotas work after they are withdrawn? Evidence from a natural experiment in India},
  author={Bhavnani, Rikhil R},
  journal={American Political Science Review},
  pages={23--35},
  year={2009},
  publisher={JSTOR}
}

@article{cattaneo2019binscatter,
  title={On binscatter},
  author={Cattaneo, Matias D and Crump, Richard K and Farrell, Max H and Feng, Yingjie},
  journal={arXiv preprint arXiv:1902.09608},
  year={2019}
}

@article{naidoo2019evaluating,
  title={Evaluating the impacts of protected areas on human well-being across the developing world},
  author={Naidoo, R and Gerkey, D and Hole, D and Pfaff, A and Ellis, AM and Golden, CD and Herrera, D and Johnson, K and Mulligan, M and Ricketts, TH and others},
  journal={Science Advances},
  volume={5},
  number={4},
  pages={eaav3006},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{ferraro2020conditional,
  title={Conditional cash transfers to alleviate poverty also reduced deforestation in Indonesia},
  author={Ferraro, Paul J and Simorangkir, Rhita},
  journal={Science Advances},
  volume={6},
  number={24},
  pages={eaaz1298},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@book{imbens2015causal,
  title={Causal inference in statistics, social, and biomedical sciences},
  author={Imbens, Guido W and Rubin, Donald B},
  year={2015},
  publisher={Cambridge University Press}
}

@article{jordahlGeoPandasPythonTools2014,
  title = {{{GeoPandas}}: {{Python}} Tools for Geographic Data},
  journal = {URL: https://github. com/geopandas/geopandas},
  author = {Jordahl, K.},
  year = {2014}
}


@ARTICLE{Imai2019-kp,
  title   = "On the use of two-way fixed effects regression models for causal
             inference with panel data",
  author  = "Imai, Kosuke and Kim, In Song",
  journal = "American journal of political science",
  year    =  2019
}

@article{imai2019use,
  title={On the use of two-way fixed effects regression models for causal inference with panel data},
  author={Imai, Kosuke and Kim, In Song},
  journal={Unpublished paper: Harvard University},
  year={2019}
}

@article{cengiz2019effect,
  title={The effect of minimum wages on low-wage jobs},
  author={Cengiz, Doruk and Dube, Arindrajit and Lindner, Attila and Zipperer, Ben},
  journal={The Quarterly Journal of Economics},
  volume={134},
  number={3},
  pages={1405--1454},
  year={2019},
  publisher={Oxford University Press}
}

@article{gaureLfeLinearGroup2013,
  title = {Lfe: {{Linear}} Group Fixed Effects},
  volume = {5},
  number = {2},
  journal = {The R Journal},
  author = {Gaure, Simen},
  year = {2013},
  pages = {104-117}
}

@article{mckinneyPandasFoundationalPython2011,
  title = {Pandas: A Foundational {{Python}} Library for Data Analysis and Statistics},
  journal = {Python for High Performance and Scientific Computing},
  author = {McKinney, Wes},
  year = {2011},
  pages = {1-9}
}

@book{pebesmaSfSimpleFeatures2016,
  title = {Sf: {{Simple Features}} for {{R}}},
  author = {Pebesma, Edzer and Bivand, Roger and Cook, Ian and Keitt, Tim and Sumner, Michael and Lovelace, Robin and Wickham, Hadley and Ooms, Jeroen and Racine, Etienne},
  year = {2016}
}

@article{wickhamGgplot2ElegantGraphics2010,
  title = {Ggplot2: Elegant Graphics for Data Analysis},
  volume = {35},
  number = {1},
  journal = {J Stat Softw},
  author = {Wickham, Hadley},
  year = {2010},
  pages = {65-88}
}

@article{wickhamDplyrGrammarData2015,
  title = {Dplyr: {{A}} Grammar of Data Manipulation},
  volume = {3},
  journal = {R package version 0.4},
  author = {Wickham, Hadley and Francois, Romain and Henry, Lionel and M\"uller, K.},
  year = {2015}
}

@article{bardhan2000capture,
  title={Capture and governance at local and national levels},
  author={Bardhan, Pranab K and Mookherjee, Dilip},
  journal={American economic review},
  volume={90},
  number={2},
  pages={135--139},
  year={2000}
}


@book{hardin1968tragedy,
  title={Two lectures on the checks to population},
  author={Lloyd, William Forster},
  year={1833}
}

@article{oldekop2019reductions,
  title={Reductions in deforestation and poverty from decentralized forest management in Nepal},
  author={Oldekop, Johan A and Sims, Katharine RE and Karna, Birendra K and Whittingham, Mark J and Agrawal, Arun},
  journal={Nature Sustainability},
  volume={2},
  number={5},
  pages={421--428},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{agrawal1999enchantment,
  title={Enchantment and disenchantment: the role of community in natural resource conservation},
  author={Agrawal, Arun and Gibson, Clark C},
  journal={World development},
  volume={27},
  number={4},
  pages={629--649},
  year={1999},
  publisher={Elsevier}
}

@article{anderson2019non,
  title={Non-Governmental Monitoring of Local Governments Increases Compliance with Central Mandates: A National-Scale Field Experiment in China},
  author={Anderson, Sarah E and Buntaine, Mark T and Liu, Mengdi and Zhang, Bing},
  journal={American Journal of Political Science},
  volume={63},
  number={3},
  pages={626--643},
  year={2019},
  publisher={Wiley Online Library}
}

@book{jensenius2017social,
  title={Social justice through inclusion: The consequences of electoral quotas in India},
  author={Jensenius, Francesca R},
  year={2017},
  publisher={Oxford University Press}
}

@article{zimmerman2001conservation,
  title={Conservation and development alliances with the Kayap{\'o} of south-eastern Amazonia, a tropical forest indigenous people},
  author={Zimmerman, Barbara and Peres, Carlos A and Malcolm, Jay R and Turner, Terence},
  journal={Environmental Conservation},
  pages={10--22},
  year={2001},
  publisher={JSTOR}
}

@article {Berkes15188,
	author = {Berkes, Fikret},
	title = {Community-based conservation in a globalized world},
	volume = {104},
	number = {39},
	pages = {15188--15193},
	year = {2007},
	publisher = {National Academy of Sciences},
	abstract = {Communities have an important role to play in biodiversity conservation. However, community-based conservation as a panacea, like government-based conservation as a panacea, ignores the necessity of managing commons at multiple levels, with vertical and horizontal interplay among institutions. The study of conservation in a multilevel world can serve to inform an interdisciplinary science of conservation, consistent with the Convention on Biological Diversity, to establish partnerships and link biological conservation objectives with local development objectives. Improving the integration of conservation and development requires rethinking conservation by using a complexity perspective and the ability to deal with multiple objectives, use of partnerships and deliberative processes, and learning from commons research to develop diagnostic tools. Perceived this way, community-based conservation has a role to play in a broad pluralistic approach to biodiversity protection: it is governance that starts from the ground up and involves networks and linkages across various levels of organization. The shift of attention to processes at multiple levels fundamentally alters the way in which the governance of conservation development may be conceived and developed, using diagnostics within a pluralistic framework rather than a blueprint approach.},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{buntaine2020combining,
  title={Combining bottom-up monitoring and top-down accountability: A field experiment on managing corruption in Uganda},
  author={Buntaine, Mark T and Daniels, Brigham},
  journal={Research \& Politics},
  volume={7},
  number={3},
  pages={2053168020934350},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{buntaine2015titling,
  title={Titling community land to prevent deforestation: An evaluation of a best-case program in Morona-Santiago, Ecuador},
  author={Buntaine, Mark T and Hamilton, Stuart E and Millones, Marco},
  journal={Global Environmental Change},
  volume={33},
  pages={32--43},
  year={2015},
  publisher={Elsevier}
}
@article{aklin2018prisoners,
  title={Prisoners of the wrong dilemma: why distributive conflict, not collective action, characterizes the politics of climate change},
  author={Aklin, Micha{\"e}l and Mildenberger, Matto},
  journal={Global Environmental Politics},
  volume={20},
  number={4},
  pages={4--27},
  year={2020},
  publisher={MIT Press}
}
@article{jayachandran2017cash,
  title={Cash for carbon: A randomized trial of payments for ecosystem services to reduce deforestation},
  author={Jayachandran, Seema and De Laat, Joost and Lambin, Eric F and Stanton, Charlotte Y and Audy, Robin and Thomas, Nancy E},
  journal={Science},
  volume={357},
  number={6348},
  pages={267--273},
  year={2017},
  publisher={American Association for the Advancement of Science}
}
@article{feeny1990tragedy,
  title={The tragedy of the commons: twenty-two years later},
  author={Feeny, David and Berkes, Fikret and McCay, Bonnie J and Acheson, James M},
  journal={Human ecology},
  volume={18},
  number={1},
  pages={1--19},
  year={1990},
  publisher={Springer}
}
@article{lopez1998tragedy,
  title={The tragedy of the commons in Cote d'Ivoire agriculture: empirical evidence and implications for evaluating trade policies},
  author={Lopez, Ramon},
  journal={The World Bank Economic Review},
  volume={12},
  number={1},
  pages={105--131},
  year={1998},
  publisher={Oxford University Press}
}
@article{baragwanath2020collective,
  title={Collective property rights reduce deforestation in the Brazilian Amazon},
  author={Baragwanath, Kathryn and Bayi, Ella},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={34},
  pages={20495--20502},
  year={2020},
  publisher={National Acad Sciences}
}
@book{kashwan2017democracy,
  title={Democracy in the woods: Environmental conservation and social justice in India, Tanzania, and Mexico},
  author={Kashwan, Prakash},
  year={2017},
  publisher={Oxford University Press}
}
@article{kashwan2017inequality,
  title={Inequality, democracy, and the environment: A cross-national analysis},
  author={Kashwan, Prakash},
  journal={Ecological Economics},
  volume={131},
  pages={139--151},
  year={2017},
  publisher={Elsevier}
}
@article{garnett2018spatial,
  title={A spatial overview of the global importance of Indigenous lands for conservation},
  author={Garnett, Stephen T and Burgess, Neil D and Fa, John E and Fern{\'a}ndez-Llamazares, {\'A}lvaro and Moln{\'a}r, Zsolt and Robinson, Cathy J and Watson, James EM and Zander, Kerstin K and Austin, Beau and Brondizio, Eduardo S and others},
  journal={Nature Sustainability},
  volume={1},
  number={7},
  pages={369},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{nolte2013governance,
  title={Governance regime and location influence avoided deforestation success of protected areas in the Brazilian Amazon},
  author={Nolte, Christoph and Agrawal, Arun and Silvius, Kirsten M and Soares-Filho, Britaldo S},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={13},
  pages={4956--4961},
  year={2013},
  publisher={National Acad Sciences}
}
@article{nepstad2006inhibition,
  title={Inhibition of Amazon deforestation and fire by parks and indigenous lands},
  author={Nepstad, Daniel and Schwartzman, Stephan and Bamberger, Barbara and Santilli, Marcio and Ray, Duncan and Schlesinger, Peter and Lefebvre, Paul and Alencar, Ane and Prinz, Elaine and Fiske, Greg and others},
  journal={Conservation biology},
  volume={20},
  number={1},
  pages={65--73},
  year={2006},
  publisher={Wiley Online Library}
}
@article{robinson2014does,
  title={Does secure land tenure save forests? A meta-analysis of the relationship between land tenure and tropical deforestation},
  author={Robinson, Brian E and Holland, Margaret B and Naughton-Treves, Lisa},
  journal={Global Environmental Change},
  volume={29},
  pages={281--293},
  year={2014},
  publisher={Elsevier}
}
@article{bonilla2019protected,
  title={Protected areas under weak institutions: Evidence from Colombia},
  author={Bonilla-Mej{\'\i}a, Leonardo and Higuera-Mendieta, Iv{\'a}n},
  journal={World Development},
  volume={122},
  pages={585--596},
  year={2019},
  publisher={Elsevier}
}
@article{blackman2017titling,
  title={Titling indigenous communities protects forests in the Peruvian Amazon},
  author={Blackman, Allen and Corral, Leonardo and Lima, Eirivelthon Santos and Asner, Gregory P},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={16},
  pages={4123--4128},
  year={2017},
  publisher={National Acad Sciences}
}
@article{agrawal2014governing,
  title={Governing agriculture-forest landscapes to achieve climate change mitigation},
  author={Agrawal, Arun and Wollenberg, E and Persha, L},
  journal={Global Environmental Change},
  volume={29},
  pages={270--280},
  year={2014},
  publisher={Elsevier}
}
@article{robinson2014does,
  title={Does secure land tenure save forests? A meta-analysis of the relationship between land tenure and tropical deforestation},
  author={Robinson, Brian E and Holland, Margaret B and Naughton-Treves, Lisa},
  journal={Global Environmental Change},
  volume={29},
  pages={281--293},
  year={2014},
  publisher={Elsevier}
}
@article{benyishay2017indigenous,
  title={Indigenous land rights and deforestation: Evidence from the Brazilian Amazon},
  author={BenYishay, Ariel and Heuser, Silke and Runfola, Daniel and Trichler, Rachel},
  journal={Journal of Environmental Economics and Management},
  volume={86},
  pages={29--47},
  year={2017},
  publisher={Elsevier}
}
@article{buntaine2015titling,
  title={Titling community land to prevent deforestation: An evaluation of a best-case program in Morona-Santiago, Ecuador},
  author={Buntaine, Mark T and Hamilton, Stuart E and Millones, Marco},
  journal={Global Environmental Change},
  volume={33},
  pages={32--43},
  year={2015},
  publisher={Elsevier}
}
@article{gadgil1992fissured,
  title={This fissured land},
  author={Gadgil, Madhav and Guha, Ramachandra},
  year={1992},
  publisher={Oxford University Press}
}
@article{saha2011under,
  title={Under-mining health: environmental justice and mining in India},
  author={Saha, Shubhayu and Pattanayak, Subhrendu K and Sills, Erin O and Singha, Ashok K},
  journal={Health \& Place},
  volume={17},
  number={1},
  pages={140--148},
  year={2011},
  publisher={Elsevier}
}
@article{areendran2013land,
  title={Land use/land cover change dynamics analysis in mining areas of Singrauli district in Madhya Pradesh, India.},
  author={Areendran, G and Rao, Prakash and Raj, Krishna and Mazumdar, Sraboni and Puri, Kanchan},
  journal={Tropical Ecology},
  volume={54},
  number={2},
  year={2013}
}
@book{downing2002avoiding,
  title={Avoiding new poverty: mining-induced displacement and resettlement},
  author={Downing, Theodore E},
  volume={52},
  year={2002},
  publisher={International Institute for Environment and Development London}
}
@article{skaria1997shades,
  title={Shades of wildness tribe, caste, and gender in Western India},
  author={Skaria, Ajay},
  journal={Journal of Asian Studies},
  pages={726--745},
  year={1997},
  publisher={JSTOR}
}
@article{samii2014effects,
  title={Effects of payment for environmental services (PES) on deforestation and poverty in low and middle income countries: a systematic review},
  author={Samii, Cyrus and Lisiecki, Matthew and Kulkarni, Parashar and Paler, Laura and Chavis, Larry and Snilstveit, Birte and Vojtkova, Martina and Gallagher, Emma},
  journal={Campbell Systematic Reviews},
  volume={10},
  number={1},
  pages={1--95},
  year={2014},
  publisher={Wiley Online Library}
}
@article{metaketaiii, title={EGAP Metaketa III: Natural Resource Governance}, url={osf.io/5pvud}, publisher={OSF}, author={Golden, Miriam and Green, Don and Nielson, Daniel L and Rubenson, Daniel and Slough, Tara L}, year={2020}, month={Feb}}

@article{ferraro2015estimating,
  title={Estimating the impacts of conservation on ecosystem services and poverty by integrating modeling and evaluation},
  author={Ferraro, Paul J and Hanauer, Merlin M and Miteva, Daniela A and Nelson, Joanna L and Pattanayak, Subhrendu K and Nolte, Christoph and Sims, Katharine RE},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={24},
  pages={7420--7425},
  year={2015},
  publisher={National Acad Sciences}
}
@article{ferraro2020conditional,
  title={Conditional cash transfers to alleviate poverty also reduced deforestation in Indonesia},
  author={Ferraro, Paul J and Simorangkir, Rhita},
  journal={Science Advances},
  volume={6},
  number={24},
  pages={eaaz1298},
  year={2020},
  publisher={American Association for the Advancement of Science}
}
@article{alix2013ecological,
  title={The ecological footprint of poverty alleviation: evidence from Mexico's Oportunidades program},
  author={Alix-Garcia, Jennifer and McIntosh, Craig and Sims, Katharine RE and Welch, Jarrod R},
  journal={Review of Economics and Statistics},
  volume={95},
  number={2},
  pages={417--435},
  year={2013},
  publisher={MIT Press}
}
@article{guha1992prehistory,
  title={Prehistory of Indian environmentalism: intellectual traditions},
  author={Guha, Ramachandra},
  journal={Economic and Political Weekly},
  pages={57--64},
  year={1992},
  publisher={JSTOR}
}
@article{baviskar1995belly,
  title={In the belly of the river: Tribal conflicts over development in the Narmada Valley},
  author={Baviskar, Amita and others},
  year={1995},
  publisher={Oxford University Press New Delhi}
}
@article {Christinsen2020,
	author = {Christinsen, Darin, and Hartman, Alexandra, and Samii, Cyrus},
	title = {Citizen Monitoring Promotes Informed and Inclusive Resource Governance in Liberia},
	year = {2020},
	publisher = {National Academy of Sciences},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{sanford2021democratization,
  title={Democratization, Elections, and Public Goods: The Evidence from Deforestation},
  author={Sanford, Luke},
  journal={American Journal of Political Science},
  year={2021}
}